<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Booth Polito Wedding | 9/14/18</title>
        <meta name="description" content="September 14, 2018 at Blissful Meadows in Uxbridge, MA">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,900|Satisfy" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.min.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <main class="main">
            <div class="content">
                <h1>Lindsey and Steve are Getting Married!</h1>
                <h3>September 14, 2018 &bull; Blissful Meadows in Uxbridge, MA</h3>
                <nav>
                    <a href="/rsvp.html">RSVP</a>
                    <a href="/#wedding">The Wedding</a>
                    <a href="/#accommodations">Accommodations</a>
                    <a href="/#transportation">Transportation</a>
                    <a href="https://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?registryId=545518044&eventType=Wedding&pwsurl=" target="_blank">Our Registry</a>
                </nav>
            </div>
        </main>
        <section id="info">
            <img src="img/bg_new.jpg" alt="Lindsey Booth and Steve Polito" class="full-width hide-for-large">
            <div class="container">               
                <div class="col" id="wedding">
                    <h2>The Wedding</h2>
                    <p>
                    <strong>Friday, September 14, 2018</strong>
                    <br>
                    3:30 PM 
                    <br>
                    Attire: Semi-Formal
                    <br>
                    Reception to Follow
                    </p>
                    <p>
                    <img src="img/pavilion.jpg" alt="Blissful Meadows Pavilion" class="img-border">
                    </p>
                    <p>
                    <strong><a href="https://www.google.com/maps/dir/''/BLISSFUL+MEADOWS+GOLF+CLUB/data=!4m5!4m4!1m0!1m2!1m1!1s0x89e4167b8428687d:0xd625bf655cc72865?sa=X&ved=0ahUKEwitlaOxjrjXAhVL0oMKHWxuC2EQ9RcIhAEwDg" target="_blank">Blissful Meadows Golf Club</a></strong>
                    <br>
                    801 Chocolog Rd
                    <br>
                    Uxbridge, MA 01569
                    </p>
                </div>
                <div class="col" id="accommodations">
                    <h2>Accommodations</h2>
                    <p><strong><a href="https://www.google.com/maps/dir/''/Milford+Courtyard/data=!4m5!4m4!1m0!1m2!1m1!1s0x89e473b34f347a23:0x4d0e8604910eaaf8?sa=X&ved=0ahUKEwiPqai8kbjXAhUpwYMKHYCqCLAQ9RcIkgEwDw" target="_blank">Courtyard Boston Milford</a></strong>
                    <br>
                    10 Fortune Blvd
                    <br>
                    Milford, MA 01757
                    <br>
                    <a href="tel:508-634-9500">(508) 634-9500</a>
                    </p>
                    <a href="http://www.marriott.com/meeting-event-hotels/group-corporate-travel/groupCorp.mi?resLinkData=Booth/Polito%20Wedding%20Room%20Block%5EBOSML%60GEPGEPA%7CGEPGEPB%60124.00-144.00%60USD%60false%604%609/13/18%609/15/18%608/23/18&app=resvlink&stop_mobi=yes" class="btn" target="_blank">Click Here To Book Your Discounted Room</a>
                    <p>
                        Or call <a href="tel:508-634-9500">(508) 634-9500</a> and request the <strong>Booth/Polito Wedding</strong> room block. You must book by <strong>August 23rd</strong> to receive the discounted rate. 
                    </p>
                    <p>
                        <strong>IMPORTANT:</strong> If you will only be staying at the hotel on September 14th and plan to check in to the hotel prior to going to the wedding, you will need to request early check-in. The hotel check-in time is 3:00 but the ceremony is at 3:30 and is about 25 minutes away. The hotel staff let us know they should be able to accommodate early check-in times when requested. 
                    </p>                    
                </div>              
                <div class="col" id="transportation">
                    <h2>Transportation</h2>
                    <p>We will be providing transportation between the hotel and the wedding venue for those who are interested. Check back soon for more information on departure times.</p>
                </div> 
                <div class="col" id="photos">
                    <h2>Over the Years</h2>
                    <div class="image-container">
                        <div class="image-container__image">
                            <img src="/img/photos/6.jpg" alt="Lindsey Booth and Steve Polito" class="image-container__image">
                        </div>
                        <div class="image-container__image">
                            <img src="/img/photos/2.jpg" alt="Lindsey Booth and Steve Polito" class="image-container__image">
                        </div>
                        <div class="image-container__image">
                            <img src="/img/photos/3.jpg" alt="Lindsey Booth and Steve Polito" class="image-container__image">
                        </div> 
                        <div class="image-container__image">
                            <img src="/img/photos/9.jpg" alt="Lindsey Booth and Steve Polito" class="image-container__image">
                        </div>
                        <div class="image-container__image">
                            <img src="/img/photos/8.jpg" alt="Lindsey Booth and Steve Polito" class="image-container__image">
                        </div>
                        <div class="image-container__image">
                            <img src="/img/photos/5.jpg" alt="Lindsey Booth and Steve Polito" class="image-container__image">
                        </div>    
                        <div class="image-container__image">
                            <img src="/img/photos/7.jpg" alt="Lindsey Booth and Steve Polito" class="image-container__image">
                        </div>
                        <div class="image-container__image">
                            <img src="/img/photos/1.jpg" alt="Lindsey Booth and Steve Polito" class="image-container__image">
                        </div>
                    </div>
                </div>   
            </div>
            <footer class="container">
                <p class="small">&copy;2018 Booth-Polito Inc.</p>
                <p class="small"><a href="/leaderboard.html">Groomsmen Leaderboard</a></p>
            </footer>     
        </section>
        <script src="js/main.min.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108141650-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-108141650-1');
        </script>
    </body>
</html>
